  zero          758   804
  ptrail        761
  repeat        760  1527
  pre_data_bits   7
  pre_data       0x48
  gap          60351
  repeat_gap   60336
  toggle_bit_mask 0x1

      begin codes
          POWER                    0x02
          COOL                     0xAA
          SPEED_UP                 0x54
          SPEED_DOWN               0xFC
          TEMP_UP                  0x7A
          TEMP_DOWN                0xCE
          TIMER                    0x84
          ROTATE                   0x30
          NARROW                   0x4A
          WIDE                     0xB6
      end codes

end remote
